<mxfile host="65bd71144e">
    <diagram id="k_cEMq4-pXjNU161jnDp" name="Page-1">
        <mxGraphModel dx="898" dy="680" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Home Page (1.0.0)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="70" y="120" width="220" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="PDP APP (1.0.0)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="490" y="120" width="220" height="220" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="_l-HGv1ycAeRBtXDnG8Y" name="NPM">
        <mxGraphModel dx="898" dy="680" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0A2E-h_ta1GOmM4Fs3Xl-0"/>
                <mxCell id="0A2E-h_ta1GOmM4Fs3Xl-1" parent="0A2E-h_ta1GOmM4Fs3Xl-0"/>
                <mxCell id="0A2E-h_ta1GOmM4Fs3Xl-10" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.293;entryY=-0.003;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="0A2E-h_ta1GOmM4Fs3Xl-1" source="0A2E-h_ta1GOmM4Fs3Xl-2" target="0A2E-h_ta1GOmM4Fs3Xl-4">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="360" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="0A2E-h_ta1GOmM4Fs3Xl-2" value="Home Page (1.0.0)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="0A2E-h_ta1GOmM4Fs3Xl-1">
                    <mxGeometry x="40" y="80" width="240" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="0A2E-h_ta1GOmM4Fs3Xl-11" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.643;entryY=-0.003;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="0A2E-h_ta1GOmM4Fs3Xl-1" source="0A2E-h_ta1GOmM4Fs3Xl-3" target="0A2E-h_ta1GOmM4Fs3Xl-4">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="0A2E-h_ta1GOmM4Fs3Xl-3" value="PDP APP (1.0.0)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="0A2E-h_ta1GOmM4Fs3Xl-1">
                    <mxGeometry x="560" y="80" width="240" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="0A2E-h_ta1GOmM4Fs3Xl-4" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="0A2E-h_ta1GOmM4Fs3Xl-1">
                    <mxGeometry x="280" y="250" width="280" height="310" as="geometry"/>
                </mxCell>
                <mxCell id="0A2E-h_ta1GOmM4Fs3Xl-5" value="Header" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="0A2E-h_ta1GOmM4Fs3Xl-1">
                    <mxGeometry x="320" y="330" width="210" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="0A2E-h_ta1GOmM4Fs3Xl-6" value="NPM Lib (1.0.0)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="0A2E-h_ta1GOmM4Fs3Xl-1">
                    <mxGeometry x="375" y="270" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="0A2E-h_ta1GOmM4Fs3Xl-8" value="Footer" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="0A2E-h_ta1GOmM4Fs3Xl-1">
                    <mxGeometry x="315" y="460" width="210" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="UdUuC8gGokgYGOHbYgl6" name="Asset store">
        <mxGraphModel dx="898" dy="680" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="N2xGC88pOKL28kKrO98k-0"/>
                <mxCell id="N2xGC88pOKL28kKrO98k-1" parent="N2xGC88pOKL28kKrO98k-0"/>
                <mxCell id="4G9G8IemyQS8y_UPLwta-7" style="edgeStyle=none;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;fontSize=15;" edge="1" parent="N2xGC88pOKL28kKrO98k-1" source="LlaHKj3GEGbsrgl4HkHn-0">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="360" y="410" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="LlaHKj3GEGbsrgl4HkHn-0" value="Home Page (1.0.0)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="N2xGC88pOKL28kKrO98k-1">
                    <mxGeometry x="20" y="200" width="220" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="4G9G8IemyQS8y_UPLwta-8" style="edgeStyle=none;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;fontSize=15;" edge="1" parent="N2xGC88pOKL28kKrO98k-1" source="LlaHKj3GEGbsrgl4HkHn-1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="490" y="410" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="LlaHKj3GEGbsrgl4HkHn-1" value="PDP APP (1.0.0)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="N2xGC88pOKL28kKrO98k-1">
                    <mxGeometry x="600" y="200" width="220" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="4G9G8IemyQS8y_UPLwta-6" style="edgeStyle=none;html=1;fontSize=15;entryX=-0.025;entryY=0.883;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="N2xGC88pOKL28kKrO98k-1" source="p6esNHWB6XLBs4SxP4z2-0" target="4G9G8IemyQS8y_UPLwta-5">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="590" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="p6esNHWB6XLBs4SxP4z2-0" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="N2xGC88pOKL28kKrO98k-1">
                    <mxGeometry x="330" y="10" width="220" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="4G9G8IemyQS8y_UPLwta-0" value="Header" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="N2xGC88pOKL28kKrO98k-1">
                    <mxGeometry x="345" y="80" width="185" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4G9G8IemyQS8y_UPLwta-1" value="Footer" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="N2xGC88pOKL28kKrO98k-1">
                    <mxGeometry x="350" y="140" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4G9G8IemyQS8y_UPLwta-2" value="Header Footer Project" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" vertex="1" parent="N2xGC88pOKL28kKrO98k-1">
                    <mxGeometry x="377.5" y="30" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="4G9G8IemyQS8y_UPLwta-9" style="edgeStyle=none;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.15;entryY=1.05;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=15;" edge="1" parent="N2xGC88pOKL28kKrO98k-1" source="4G9G8IemyQS8y_UPLwta-3" target="4G9G8IemyQS8y_UPLwta-5">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="4G9G8IemyQS8y_UPLwta-3" value="Shim Library" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="N2xGC88pOKL28kKrO98k-1">
                    <mxGeometry x="365" y="390" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4G9G8IemyQS8y_UPLwta-5" value="S3 artifacts" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="N2xGC88pOKL28kKrO98k-1">
                    <mxGeometry x="620" y="70" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="Gu_5dZUwiDeo4jLe28Fb" name="Module Federation">
        <mxGraphModel dx="898" dy="680" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="9ygkjQMBbzvuMu4Mu3Of-0"/>
                <mxCell id="9ygkjQMBbzvuMu4Mu3Of-1" parent="9ygkjQMBbzvuMu4Mu3Of-0"/>
                <mxCell id="c2dt-axNb1vSmRvPjOO7-1" value="PDP APP (1.0.0)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="9ygkjQMBbzvuMu4Mu3Of-1">
                    <mxGeometry x="580" y="160" width="220" height="310" as="geometry"/>
                </mxCell>
                <mxCell id="8kFfKDAP4NWE7r8gHEky-3" value="" style="group" vertex="1" connectable="0" parent="9ygkjQMBbzvuMu4Mu3Of-1">
                    <mxGeometry x="60" y="160" width="260" height="310" as="geometry"/>
                </mxCell>
                <mxCell id="c2dt-axNb1vSmRvPjOO7-0" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="8kFfKDAP4NWE7r8gHEky-3">
                    <mxGeometry width="260" height="310" as="geometry"/>
                </mxCell>
                <mxCell id="8kFfKDAP4NWE7r8gHEky-0" value="Header" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="8kFfKDAP4NWE7r8gHEky-3">
                    <mxGeometry x="25" y="90" width="210" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8kFfKDAP4NWE7r8gHEky-1" value="Footer" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="8kFfKDAP4NWE7r8gHEky-3">
                    <mxGeometry x="25" y="190" width="210" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8kFfKDAP4NWE7r8gHEky-2" value="Home App (1.0.0)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" vertex="1" parent="8kFfKDAP4NWE7r8gHEky-3">
                    <mxGeometry x="50" y="10" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8kFfKDAP4NWE7r8gHEky-6" style="edgeStyle=none;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;" edge="1" parent="9ygkjQMBbzvuMu4Mu3Of-1" source="c2dt-axNb1vSmRvPjOO7-1" target="8kFfKDAP4NWE7r8gHEky-0">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="8kFfKDAP4NWE7r8gHEky-7" style="edgeStyle=none;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;" edge="1" parent="9ygkjQMBbzvuMu4Mu3Of-1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="580" y="340" as="sourcePoint"/>
                        <mxPoint x="295" y="382.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>